NODE_APP_PORT_NUMBER=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=JobHunting
DB_USER=root
DB_PASSWORD=123456

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d

BUCKET_NAME="gr-jobs-images"
BUCKET_REGION="ap-southeast-1"
ACCESS_KEY="AKIA5LN6LYFP4BCYXQPT"
SECRET_ACCESS_KEY="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"